// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Thunderbird_Turn_Signal")
  (DATE "12/04/2018 22:22:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE la\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (355:355:355))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (356:356:356))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE lc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (379:379:379) (353:353:353))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ra\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (474:474:474))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rb\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (524:524:524) (458:458:458))
        (IOPATH i o (3693:3693:3693) (3730:3730:3730))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rc\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (475:475:475))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE left_sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_lc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2445:2445:2445) (2634:2634:2634))
        (PORT datab (258:258:258) (292:292:292))
        (PORT datac (233:233:233) (271:271:271))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_lc\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (258:258:258))
        (PORT datac (1783:1783:1783) (1776:1776:1776))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_lc\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (303:303:303))
        (PORT datac (1784:1784:1784) (1777:1777:1777))
        (PORT datad (197:197:197) (220:220:220))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_la\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2446:2446:2446) (2635:2635:2635))
        (PORT datac (232:232:232) (270:270:270))
        (PORT datad (235:235:235) (264:264:264))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_lb\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (1785:1785:1785) (1779:1779:1779))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_lb\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datac (221:221:221) (257:257:257))
        (PORT datad (1772:1772:1772) (1755:1755:1755))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_la)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2449:2449:2449) (2638:2638:2638))
        (PORT datab (260:260:260) (294:294:294))
        (PORT datac (230:230:230) (268:268:268))
        (PORT datad (236:236:236) (265:265:265))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_la\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (1784:1784:1784) (1778:1778:1778))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_la\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (304:304:304))
        (PORT datac (374:374:374) (364:364:364))
        (PORT datad (1771:1771:1771) (1754:1754:1754))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE right_sw\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (662:662:662) (747:747:747))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_rc\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (310:310:310))
        (PORT datab (2672:2672:2672) (2868:2868:2868))
        (PORT datac (223:223:223) (258:258:258))
        (PORT datad (226:226:226) (250:250:250))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_rc\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (1774:1774:1774) (1767:1767:1767))
        (PORT datad (191:191:191) (211:211:211))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_rc\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (386:386:386) (375:375:375))
        (PORT datad (1777:1777:1777) (1760:1760:1760))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_ra\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2636:2636:2636) (2826:2826:2826))
        (PORT datac (233:233:233) (273:273:273))
        (PORT datad (226:226:226) (251:251:251))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_rb\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (263:263:263))
        (PORT datac (1774:1774:1774) (1767:1767:1767))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_rb\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (289:289:289))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (1777:1777:1777) (1760:1760:1760))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE next_ra)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (308:308:308))
        (PORT datab (2670:2670:2670) (2866:2866:2866))
        (PORT datac (224:224:224) (259:259:259))
        (PORT datad (227:227:227) (251:251:251))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_ra\|latch1\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (258:258:258))
        (PORT datac (1775:1775:1775) (1768:1768:1768))
        (PORT datad (190:190:190) (209:209:209))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ff_ra\|latch2\|Q)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (258:258:258))
        (PORT datac (230:230:230) (270:270:270))
        (PORT datad (1776:1776:1776) (1758:1758:1758))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
