// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition"

// DATE "12/04/2018 09:31:21"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Thunderbird_Turn_Signal (
	clk,
	reset,
	left_sw,
	right_sw,
	la,
	lb,
	lc,
	ra,
	rb,
	rc,
	next_la,
	next_lb,
	next_lc,
	next_ra,
	next_rb,
	next_rc);
input 	clk;
input 	reset;
input 	left_sw;
input 	right_sw;
output 	la;
output 	lb;
output 	lc;
output 	ra;
output 	rb;
output 	rc;
output 	next_la;
output 	next_lb;
output 	next_lc;
output 	next_ra;
output 	next_rb;
output 	next_rc;

// Design Ports Information
// reset	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// la	=>  Location: PIN_AD5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lb	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lc	=>  Location: PIN_AE6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ra	=>  Location: PIN_V26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rb	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rc	=>  Location: PIN_V25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_la	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_lb	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_lc	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_ra	=>  Location: PIN_V28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_rb	=>  Location: PIN_V27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// next_rc	=>  Location: PIN_U23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// left_sw	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// right_sw	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \reset~input_o ;
wire \la~output_o ;
wire \lb~output_o ;
wire \lc~output_o ;
wire \ra~output_o ;
wire \rb~output_o ;
wire \rc~output_o ;
wire \next_la~output_o ;
wire \next_lb~output_o ;
wire \next_lc~output_o ;
wire \next_ra~output_o ;
wire \next_rb~output_o ;
wire \next_rc~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \left_sw~input_o ;
wire \next_lc~0_combout ;
wire \ff_lc|latch1|Q~combout ;
wire \ff_lc|latch2|Q~combout ;
wire \next_la~1_combout ;
wire \ff_lb|latch1|Q~combout ;
wire \ff_lb|latch2|Q~combout ;
wire \next_la~0_combout ;
wire \ff_la|latch1|Q~combout ;
wire \ff_la|latch2|Q~combout ;
wire \right_sw~input_o ;
wire \next_rc~0_combout ;
wire \ff_rc|latch1|Q~combout ;
wire \ff_rc|latch2|Q~combout ;
wire \next_ra~1_combout ;
wire \ff_rb|latch1|Q~combout ;
wire \ff_rb|latch2|Q~combout ;
wire \next_ra~0_combout ;
wire \ff_ra|latch1|Q~combout ;
wire \ff_ra|latch2|Q~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \la~output (
	.i(\ff_la|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\la~output_o ),
	.obar());
// synopsys translate_off
defparam \la~output .bus_hold = "false";
defparam \la~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \lb~output (
	.i(\ff_lb|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lb~output_o ),
	.obar());
// synopsys translate_off
defparam \lb~output .bus_hold = "false";
defparam \lb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \lc~output (
	.i(\ff_lc|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\lc~output_o ),
	.obar());
// synopsys translate_off
defparam \lc~output .bus_hold = "false";
defparam \lc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N9
cycloneive_io_obuf \ra~output (
	.i(\ff_ra|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ra~output_o ),
	.obar());
// synopsys translate_off
defparam \ra~output .bus_hold = "false";
defparam \ra~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \rb~output (
	.i(\ff_rb|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rb~output_o ),
	.obar());
// synopsys translate_off
defparam \rb~output .bus_hold = "false";
defparam \rb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y23_N2
cycloneive_io_obuf \rc~output (
	.i(\ff_rc|latch2|Q~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\rc~output_o ),
	.obar());
// synopsys translate_off
defparam \rc~output .bus_hold = "false";
defparam \rc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \next_la~output (
	.i(\next_la~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_la~output_o ),
	.obar());
// synopsys translate_off
defparam \next_la~output .bus_hold = "false";
defparam \next_la~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N2
cycloneive_io_obuf \next_lb~output (
	.i(\next_la~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_lb~output_o ),
	.obar());
// synopsys translate_off
defparam \next_lb~output .bus_hold = "false";
defparam \next_lb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \next_lc~output (
	.i(\next_lc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_lc~output_o ),
	.obar());
// synopsys translate_off
defparam \next_lc~output .bus_hold = "false";
defparam \next_lc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N23
cycloneive_io_obuf \next_ra~output (
	.i(\next_ra~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_ra~output_o ),
	.obar());
// synopsys translate_off
defparam \next_ra~output .bus_hold = "false";
defparam \next_ra~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N16
cycloneive_io_obuf \next_rb~output (
	.i(\next_ra~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_rb~output_o ),
	.obar());
// synopsys translate_off
defparam \next_rb~output .bus_hold = "false";
defparam \next_rb~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y22_N2
cycloneive_io_obuf \next_rc~output (
	.i(\next_rc~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\next_rc~output_o ),
	.obar());
// synopsys translate_off
defparam \next_rc~output .bus_hold = "false";
defparam \next_rc~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneive_io_ibuf \left_sw~input (
	.i(left_sw),
	.ibar(gnd),
	.o(\left_sw~input_o ));
// synopsys translate_off
defparam \left_sw~input .bus_hold = "false";
defparam \left_sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N24
cycloneive_lcell_comb \next_lc~0 (
// Equation(s):
// \next_lc~0_combout  = (\left_sw~input_o  & (!\ff_la|latch2|Q~combout  & ((\ff_lc|latch2|Q~combout ) # (!\ff_lb|latch2|Q~combout ))))

	.dataa(\left_sw~input_o ),
	.datab(\ff_la|latch2|Q~combout ),
	.datac(\ff_lb|latch2|Q~combout ),
	.datad(\ff_lc|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_lc~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_lc~0 .lut_mask = 16'h2202;
defparam \next_lc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N28
cycloneive_lcell_comb \ff_lc|latch1|Q (
// Equation(s):
// \ff_lc|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_lc|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_lc~0_combout )))

	.dataa(gnd),
	.datab(\ff_lc|latch1|Q~combout ),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_lc~0_combout ),
	.cin(gnd),
	.combout(\ff_lc|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_lc|latch1|Q .lut_mask = 16'hCFC0;
defparam \ff_lc|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N10
cycloneive_lcell_comb \ff_lc|latch2|Q (
// Equation(s):
// \ff_lc|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_lc|latch1|Q~combout ))) # (!GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_lc|latch2|Q~combout ))

	.dataa(\ff_lc|latch2|Q~combout ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\ff_lc|latch1|Q~combout ),
	.cin(gnd),
	.combout(\ff_lc|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_lc|latch2|Q .lut_mask = 16'hFA0A;
defparam \ff_lc|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \next_la~1 (
// Equation(s):
// \next_la~1_combout  = (\left_sw~input_o  & (!\ff_la|latch2|Q~combout  & \ff_lc|latch2|Q~combout ))

	.dataa(\left_sw~input_o ),
	.datab(\ff_la|latch2|Q~combout ),
	.datac(gnd),
	.datad(\ff_lc|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_la~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_la~1 .lut_mask = 16'h2200;
defparam \next_la~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N30
cycloneive_lcell_comb \ff_lb|latch1|Q (
// Equation(s):
// \ff_lb|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_lb|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_la~1_combout )))

	.dataa(\ff_lb|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_la~1_combout ),
	.cin(gnd),
	.combout(\ff_lb|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_lb|latch1|Q .lut_mask = 16'hAFA0;
defparam \ff_lb|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N4
cycloneive_lcell_comb \ff_lb|latch2|Q (
// Equation(s):
// \ff_lb|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_lb|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_lb|latch2|Q~combout )))

	.dataa(\ff_lb|latch1|Q~combout ),
	.datab(gnd),
	.datac(\ff_lb|latch2|Q~combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\ff_lb|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_lb|latch2|Q .lut_mask = 16'hAAF0;
defparam \ff_lb|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N20
cycloneive_lcell_comb \next_la~0 (
// Equation(s):
// \next_la~0_combout  = (\left_sw~input_o  & (!\ff_la|latch2|Q~combout  & (\ff_lb|latch2|Q~combout  & \ff_lc|latch2|Q~combout )))

	.dataa(\left_sw~input_o ),
	.datab(\ff_la|latch2|Q~combout ),
	.datac(\ff_lb|latch2|Q~combout ),
	.datad(\ff_lc|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_la~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_la~0 .lut_mask = 16'h2000;
defparam \next_la~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \ff_la|latch1|Q (
// Equation(s):
// \ff_la|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_la|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_la~0_combout )))

	.dataa(\ff_la|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_la~0_combout ),
	.cin(gnd),
	.combout(\ff_la|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_la|latch1|Q .lut_mask = 16'hAFA0;
defparam \ff_la|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N18
cycloneive_lcell_comb \ff_la|latch2|Q (
// Equation(s):
// \ff_la|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_la|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_la|latch2|Q~combout )))

	.dataa(\ff_la|latch1|Q~combout ),
	.datab(gnd),
	.datac(\ff_la|latch2|Q~combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\ff_la|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_la|latch2|Q .lut_mask = 16'hAAF0;
defparam \ff_la|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y20_N8
cycloneive_io_ibuf \right_sw~input (
	.i(right_sw),
	.ibar(gnd),
	.o(\right_sw~input_o ));
// synopsys translate_off
defparam \right_sw~input .bus_hold = "false";
defparam \right_sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N28
cycloneive_lcell_comb \next_rc~0 (
// Equation(s):
// \next_rc~0_combout  = (\right_sw~input_o  & (!\ff_ra|latch2|Q~combout  & ((\ff_rc|latch2|Q~combout ) # (!\ff_rb|latch2|Q~combout ))))

	.dataa(\ff_rc|latch2|Q~combout ),
	.datab(\right_sw~input_o ),
	.datac(\ff_rb|latch2|Q~combout ),
	.datad(\ff_ra|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_rc~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_rc~0 .lut_mask = 16'h008C;
defparam \next_rc~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N20
cycloneive_lcell_comb \ff_rc|latch1|Q (
// Equation(s):
// \ff_rc|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_rc|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_rc~0_combout )))

	.dataa(\ff_rc|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_rc~0_combout ),
	.cin(gnd),
	.combout(\ff_rc|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_rc|latch1|Q .lut_mask = 16'hAFA0;
defparam \ff_rc|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N26
cycloneive_lcell_comb \ff_rc|latch2|Q (
// Equation(s):
// \ff_rc|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_rc|latch1|Q~combout ))) # (!GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_rc|latch2|Q~combout ))

	.dataa(\ff_rc|latch2|Q~combout ),
	.datab(gnd),
	.datac(\ff_rc|latch1|Q~combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\ff_rc|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_rc|latch2|Q .lut_mask = 16'hF0AA;
defparam \ff_rc|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N10
cycloneive_lcell_comb \next_ra~1 (
// Equation(s):
// \next_ra~1_combout  = (\right_sw~input_o  & (\ff_rc|latch2|Q~combout  & !\ff_ra|latch2|Q~combout ))

	.dataa(gnd),
	.datab(\right_sw~input_o ),
	.datac(\ff_rc|latch2|Q~combout ),
	.datad(\ff_ra|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_ra~1_combout ),
	.cout());
// synopsys translate_off
defparam \next_ra~1 .lut_mask = 16'h00C0;
defparam \next_ra~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N30
cycloneive_lcell_comb \ff_rb|latch1|Q (
// Equation(s):
// \ff_rb|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_rb|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_ra~1_combout )))

	.dataa(gnd),
	.datab(\ff_rb|latch1|Q~combout ),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_ra~1_combout ),
	.cin(gnd),
	.combout(\ff_rb|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_rb|latch1|Q .lut_mask = 16'hCFC0;
defparam \ff_rb|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N4
cycloneive_lcell_comb \ff_rb|latch2|Q (
// Equation(s):
// \ff_rb|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_rb|latch1|Q~combout ))) # (!GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_rb|latch2|Q~combout ))

	.dataa(gnd),
	.datab(\ff_rb|latch2|Q~combout ),
	.datac(\ff_rb|latch1|Q~combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\ff_rb|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_rb|latch2|Q .lut_mask = 16'hF0CC;
defparam \ff_rb|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N24
cycloneive_lcell_comb \next_ra~0 (
// Equation(s):
// \next_ra~0_combout  = (\right_sw~input_o  & (\ff_rb|latch2|Q~combout  & (\ff_rc|latch2|Q~combout  & !\ff_ra|latch2|Q~combout )))

	.dataa(\right_sw~input_o ),
	.datab(\ff_rb|latch2|Q~combout ),
	.datac(\ff_rc|latch2|Q~combout ),
	.datad(\ff_ra|latch2|Q~combout ),
	.cin(gnd),
	.combout(\next_ra~0_combout ),
	.cout());
// synopsys translate_off
defparam \next_ra~0 .lut_mask = 16'h0080;
defparam \next_ra~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N12
cycloneive_lcell_comb \ff_ra|latch1|Q (
// Equation(s):
// \ff_ra|latch1|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_ra|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\next_ra~0_combout )))

	.dataa(\ff_ra|latch1|Q~combout ),
	.datab(gnd),
	.datac(\clk~inputclkctrl_outclk ),
	.datad(\next_ra~0_combout ),
	.cin(gnd),
	.combout(\ff_ra|latch1|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_ra|latch1|Q .lut_mask = 16'hAFA0;
defparam \ff_ra|latch1|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y22_N18
cycloneive_lcell_comb \ff_ra|latch2|Q (
// Equation(s):
// \ff_ra|latch2|Q~combout  = (GLOBAL(\clk~inputclkctrl_outclk ) & (\ff_ra|latch1|Q~combout )) # (!GLOBAL(\clk~inputclkctrl_outclk ) & ((\ff_ra|latch2|Q~combout )))

	.dataa(\ff_ra|latch1|Q~combout ),
	.datab(gnd),
	.datac(\ff_ra|latch2|Q~combout ),
	.datad(\clk~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\ff_ra|latch2|Q~combout ),
	.cout());
// synopsys translate_off
defparam \ff_ra|latch2|Q .lut_mask = 16'hAAF0;
defparam \ff_ra|latch2|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X96_Y0_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign la = \la~output_o ;

assign lb = \lb~output_o ;

assign lc = \lc~output_o ;

assign ra = \ra~output_o ;

assign rb = \rb~output_o ;

assign rc = \rc~output_o ;

assign next_la = \next_la~output_o ;

assign next_lb = \next_lb~output_o ;

assign next_lc = \next_lc~output_o ;

assign next_ra = \next_ra~output_o ;

assign next_rb = \next_rb~output_o ;

assign next_rc = \next_rc~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
