vendor_name = ModelSim
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/ped_flip_flop.v
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/gated_d_latch.v
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/clock_1hz.v
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/Thunderbird_Turn_Signal.v
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/tb.v
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/thunderbird.tv
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/Waveform.vwf
source_file = 1, C:/Users/USER1/Digital Logic/Thunderbird_Turn_Signal/db/Thunderbird_Turn_Signal.cbx.xml
design_name = Thunderbird_Turn_Signal
instance = comp, \la~output , la~output, Thunderbird_Turn_Signal, 1
instance = comp, \lb~output , lb~output, Thunderbird_Turn_Signal, 1
instance = comp, \lc~output , lc~output, Thunderbird_Turn_Signal, 1
instance = comp, \RA~output , RA~output, Thunderbird_Turn_Signal, 1
instance = comp, \RB~output , RB~output, Thunderbird_Turn_Signal, 1
instance = comp, \RC~output , RC~output, Thunderbird_Turn_Signal, 1
instance = comp, \next_la~output , next_la~output, Thunderbird_Turn_Signal, 1
instance = comp, \next_lb~output , next_lb~output, Thunderbird_Turn_Signal, 1
instance = comp, \next_lc~output , next_lc~output, Thunderbird_Turn_Signal, 1
instance = comp, \clk~input , clk~input, Thunderbird_Turn_Signal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Thunderbird_Turn_Signal, 1
instance = comp, \left_sw~input , left_sw~input, Thunderbird_Turn_Signal, 1
instance = comp, \next_la~1 , next_la~1, Thunderbird_Turn_Signal, 1
instance = comp, \ff_lb|latch1|Q , ff_lb|latch1|Q, Thunderbird_Turn_Signal, 1
instance = comp, \ff_lb|latch2|Q , ff_lb|latch2|Q, Thunderbird_Turn_Signal, 1
instance = comp, \next_lc~0 , next_lc~0, Thunderbird_Turn_Signal, 1
instance = comp, \ff_lc|latch1|Q , ff_lc|latch1|Q, Thunderbird_Turn_Signal, 1
instance = comp, \ff_lc|latch2|Q , ff_lc|latch2|Q, Thunderbird_Turn_Signal, 1
instance = comp, \next_la~0 , next_la~0, Thunderbird_Turn_Signal, 1
instance = comp, \ff_la|latch1|Q , ff_la|latch1|Q, Thunderbird_Turn_Signal, 1
instance = comp, \ff_la|latch2|Q , ff_la|latch2|Q, Thunderbird_Turn_Signal, 1
instance = comp, \reset~input , reset~input, Thunderbird_Turn_Signal, 1
instance = comp, \right~input , right~input, Thunderbird_Turn_Signal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
