|Thunderbird_Turn_Signal
clk => clk.IN6
reset => ~NO_FANOUT~
left_sw => next_la.IN1
left_sw => next_lb.IN1
left_sw => next_lb.IN1
left_sw => next_lc.IN1
left_sw => next_lc.IN1
left_sw => next_lc.IN1
right_sw => next_ra.IN1
right_sw => next_rb.IN1
right_sw => next_rb.IN1
right_sw => next_rc.IN1
right_sw => next_rc.IN1
right_sw => next_rc.IN1
la << ped_flip_flop:ff_la.Q
lb << ped_flip_flop:ff_lb.Q
lc << ped_flip_flop:ff_lc.Q
ra << ped_flip_flop:ff_ra.Q
rb << ped_flip_flop:ff_rb.Q
rc << ped_flip_flop:ff_rc.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_la
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_la|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_la|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lb
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lb|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lb|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lc
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lc|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_lc|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_ra
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_ra|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_ra|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rb
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rb|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rb|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rc
clk => clk.IN1
D => D.IN1
Q <= gated_d_latch:latch2.Q


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rc|gated_d_latch:latch1
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


|Thunderbird_Turn_Signal|ped_flip_flop:ff_rc|gated_d_latch:latch2
clk => Q$latch.LATCH_ENABLE
D => Q$latch.DATAIN
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE


